PORT=4026
BASE_URL=http://localhost:4026

#  Business details
MARGIN=0.1
CONVERSION_RATE=742 # This should be a database of conversion rates
B54_CUSTOMER_PARTER_ID=mij4UeelbwIHP6OD
B54_APP_KEY=$2a$10$W31o.K9np06PdeeaivECEO1sl7aVExVX58UJpYotvFJnbOV5JUMZG

# Database
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5434
DATABASE_NAME=simple-order
DATABASE_USER=b54-api
DATABASE_PASSWORD=b54-api